<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="cssArcadeaII.css">
		<title>
			Arcadia II
		</title>
		
		<style>
			body{
				font-family: Verdana;
			}

			h1{
				color: #FF5E5E;
				text-align: center;
				font-size: 300px;
				padding-bottom: 150px;
	
			}

			h3{
				color: #FF5E5E;
				font-size: 30px;
				text-align: left;
				padding-bottom: 150px;
				text-decoration: none;
			}

			h4{
				color: #FF5E5E;
				font-size: 30px;
				text-align: left;
			}

			p{
				color: #B8EF7O;
			}

			a{
				text-decoration: none;
			}

			.parallax { 
    				/*The image*/
    				background-image: url("parallaxImg.jpg");

    				/*Set a height*/
    				height: 600px; 

    				/*Create the parallax scrolling effect*/
    				background-attachment: fixed;
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
			}

			.parallax2 { 
    				/*The image*/
    				background-image: url("tanksImg.JPG");

    				/*Set a height*/
    				height: 600px; 

    				/*Create the parallax scrolling effect*/
    				background-attachment: fixed;
    				background-position: center;
    				background-repeat: no-repeat;
    				background-size: cover;
			}
		</style>
	</head>
	<body>
		<h4>
			0 101 79439 961
			<span style="float: right;">
				arcadiagames@gmail.com
			</span>
		</h4>
		
		<h1>
			ARCADIA
		</h1>
		
		<div class="parallax"> </div>
		
		<h3>
			welcome to Arcadia games 
		</h3>
		
		<a href="https://arcadeagames.github.io/games/webgl/WebGL/index.html">
			<div class="parallax2"> </div>
		</a>
		
		<a href="https://arcadeagames.github.io/games/webgl/WebGL/index.html">
			<h3>
				Two player Tanks
			</h3>
		</a>
		
	</body>
</html>
